<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/codeEditText"
        android:hint="Введите код подтверждения"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/confirmButton"
        android:text="Подтвердить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
